
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>制作Linux教程</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #cfe7ff;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #027FFF;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
<div class="page_header floating_element"> <img src="logo(128).png" alt="Debian Logo" class="floating_element" width="95" height="95" /><span class="floating_element">制作 Linux 系统教程</span><br/>原著：LNJ<br/>维护：RDPStudio</div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">
        <div class="section_header section_header_red">
          <div id="about2"></div>
准备</div>
        <div class="content_section_text"> </div>
<div class="content_section_text">
      <p>更新源：</p>
          <pre>sudo apt-get update</pre>
      <p>安装 Linux 编译内核的环境</p>
      <pre>sudo apt-get install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc flex libelf-dev bison</pre>
      <p>下载 Linux 内核</p>
      <p><a href="https://www.kernel.org/">https://www.kernel.org/</a></p>
      <a data-fancybox="gallery" href="./4_files/1257172-20190730102312950-101370420.png"></a>          <a data-fancybox="gallery" href="./4_files/1257172-20190730102312950-101370420.png"></a>        </div>
<div class="section_header section_header_red">
  <div id="about"></div>
  开始 </div>
<div class="content_section_text"> </div>
<div class="content_section_text">
  <p>创建256M大小的磁盘文件</p>
  <pre>dd if=/dev/zero of=disk.img bs=1M count=256</pre>
  <p>磁盘大小根据内核大小来定</p>
  <img src="PT1.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>对磁盘分区，整个磁盘只建一个分区</p>
  <pre>fdisk disk.img</pre>
  <img src="PT2.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>使用命令，可以看到该磁盘只有一个主分区，是从第2048个扇区开始</p>
  <pre>fdisk -l disk.img</pre>
  <img src="PT3.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>使用losetup命令将该分区与一个/dev/loop7设备进行关联</p>
  <pre>sudo losetup -o 1048576 /dev/loop7 disk.img</pre>
  <p>-o表示该分区在disk.img的偏移量（字节为单，即2048 x 512 = 1048576 )</p>
  <img src="PT4.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>这里将分区格式化为ext3</p>
  <pre>sudo mkfs.ext3 /dev/loop7</pre>
  <p>格式可为：ext2、ext3、ext4</p>
  <img src="PT5.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>将该分区挂载到mnt目录</p>
  <pre>sudo mkdir mnt </pre>
  <pre>sudo mount -t ext3 /dev/loop7 ./mnt/</pre>
  <p>注意格式：若在之前输入ext4，此处也应为ext4。否则会报错误。</p>
  <img src="PT6.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>安装grub</p>
  <pre>sudo grub-install --boot-directory=./mnt/boot/ --target=i386-pc --modules=part_msdos disk.img</pre>
  <img src="PT7.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>将下载好的 Linux 内核移到主目录，然后提取出来</p>
  <p>（图片未能及时更新，但不影响最后结果）</p>
  <img src="PT8.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>右键在终端打开</p>
  <img src="PT9.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>配置编译x86_64内核和拷贝到distk.img磁盘的 boot/目录</p>
  <pre>make x86_64_defconfig </pre>
  <pre>make bzImage -j4 </pre>
  <pre>sudo cp arch/x86/boot/bzImage ~/mnt/boot/</pre>
  <img src="PT10.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>制作initrd</p>
  <pre>sudo mkinitramfs -o ./mnt/boot/initrd</pre>
  <img src="PT11.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>使用root权限编写grub.cfg，让Grub引导系统运行</p>
  <pre>cat - &gt; ./mnt/boot/grub/grub.cfg &lt;&lt; EOF
set timeout=10
menuentry 'liangnijian' {
linux (hd0,msdos1)/boot/bzImage console=tty0
initrd (hd0,msdos1)/boot/initrd 
} 
EOF
  </pre>
  <p>set timeout=10&nbsp; 指的是：默认10秒后进入系统。</p>
  <p>menuentry '你想要的系统名称（仅英文）' {</p>
  <p>（图片未能及时更新，但不影响最后结果）</p>
  <img src="PT12.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>将建立的文件内容刷新到disk.img磁盘文件上</p>
  <pre>umount /dev/loop7 </pre>
  <pre>losetup -d /dev/loop7</pre>
  <img src="PT13.jpg" alt="" width="800" />
  <p>&nbsp;</p>
  <p>如何将制作完成的 disk.img复制到移动设备，在Windows上进行刻录。</p>
  <img src="PT14.jpg" alt="" width="800" />
  <p>注：此镜像仅支持BIOS启动。</p>
  <img src="PT15.jpg" alt="" width="800" />
  <p>&nbsp;</p>
<a data-fancybox="gallery" href="./4_files/1257172-20190730102312950-101370420.png"></a> <a data-fancybox="gallery" href="./4_files/1257172-20190730102312950-101370420.png"></a></div>
<div class="section_header">
  <div id="changes3"></div>
结束</div>
      </div>
    </div>
    <div class="validator">
        版本:V1.1<br/>最后更新：2021/05/22
    </div>
  </body>
</html>

